
# NODE ENVIRONMENT
NODE_ENV = development

# APPLICATION PORTS
GATEWAY_PORT = 3000
TEST_PORT = 3001
PRODUCTS_PORT = 3002
USER_PORT = 3003
STOCK_PORT = 3004

# DB CONFIGURATIONS
DB_HOSTNAME = "mysql-nodejs.mauricioschmitz.com.br"
DB_USERNAME = "nodejs"
DB_PORT = 3307
DB_PASSWORD = "sevensys"
DB_NAME = "rodrigo"

# SECRET KEY FOR TOKENS
SECRET = "rodrigob"

# OTHERS
USE_SSL = false
