# NODE ENVIRONMENT
NODE_ENV=development

# APPLICATION PORTS
NODE_PORT = 3000
TEST_PORT = 3001
PRODUCTS_PORT = 3002

# DB CONFIGURATIONS
DB_HOSTNAME = "mysql-nodejs.mauricioschmitz.com.br"
DB_USERNAME = "nodejs"
DB_PORT = 3307
DB_PASSWORD = "sevensys"
DB_NAME = "rodrigo"

# OTHERS
USE_SSL=false
